REACT_APP_API_KEY=AIzaSyAJTAx_irAb89j3sqMZSvtpwAkgvM5hpBA
REACT_APP_AUTH_DOMAIN=chatter-a7197.firebaseapp.com
REACT_APP_DATABASE_URL=https://chatter-a7197.firebaseio.com
REACT_APP_PROJECT_ID=chatter-a7197
REACT_APP_STORAGE_BUCKET=chatter-a7197.appspot.com
REACT_APP_MESSAGING_SENDER_ID=321300421491
REACT_APP_FIREBASE_APP_ID=1:321300421491:web:396a60f01eae46320e0306